spring.application.name=trading
spring.datasource.url=jdbc:mysql://localhost:3306/reconciliation_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use the proper MySQL 8 dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# (You can omit the naming strategy unless you really need it;
# Spring Boot?s defaults will work fine with your table names.)

# If you still want explicit naming:
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
